<!DOCTYPE html>
<html lang="en">
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="http://scratchos.github.io/stylesheets/main2.css">
		<meta charset="utf-8">
		<script src="//scratchos.github.io/javascripts/nav.js"></script>
	</head>
	
	<body>
		<div class="nav nav-tabs">
			<li id="home"><a href="http://scratchos.github.io">Home</a></li>
			<li id="projects"><a href="#">My Projects</a></li>
			<li id="hfb"><a href="#">Hungry-For-Blocks</a></li>
			<li id="tut"><a href="#">Tutorials</a></li>
		</div>
  </body>
</html>
